name: GitHub-Profile-3D-Contrib

on:
  # Run the workflow daily at 6:00 PM UTC (adjust as needed)
  schedule:
    - cron: "0 18 * * *"  # 0 hour, 18 minutes (6 PM UTC)
  # Optionally, trigger the workflow manually
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.SAJAL_GITHUB_TOKEN }}  # Replace with your chosen secret name
          USERNAME: SajalSatsangi  # Replace with your actual username
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions[bot]@users.noreply.github.com
          git add -A .
          if git commit -m "generated 3D contribution graph"; then
            git push
          fi
